# running-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app_ghasla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_ghasla/: MainActivity.kt  MainApp.kt
app/src/main/java/com/app_ghasla/common/constant/: Constant.kt
app/src/main/java/com/app_ghasla/common/error/: ErrorHandler.kt  ErrorMessage.kt
app/src/main/java/com/app_ghasla/common/extension/: ConstraintLayoutExtension.kt  CoroutinesExtension.kt  DateExtension.kt  ImageExtension.kt  IntentExtension.kt  JsonExtension.kt  MessageExtension.kt  NavigationExtension.kt  NumberExtension.kt  OrientationExtension.kt  PermissionExtension.kt  ResourceExtension.kt  ShareExtension.kt  SizeExtension.kt  SystemExtension.kt  TextExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/app_ghasla/common/model/: OnBoardingItem.kt
app/src/main/java/com/app_ghasla/common/mvi/: ViewAction.kt  ViewEffect.kt  ViewState.kt  ViewStore.kt
app/src/main/java/com/app_ghasla/core/constant/: Constant.kt
app/src/main/java/com/app_ghasla/core/contract/: OnBoardingContract.kt
app/src/main/java/com/app_ghasla/core/error/: ErrorHandler.kt  ErrorMessage.kt
app/src/main/java/com/app_ghasla/core/extension/: ConstraintLayoutExtension.kt  CoroutinesExtension.kt  DateExtension.kt  ImageExtension.kt  IntentExtension.kt  JsonExtension.kt  MessageExtension.kt  NavigationExtension.kt  NumberExtension.kt  OrientationExtension.kt  PermissionExtension.kt  ResourceExtension.kt  ShareExtension.kt  SizeExtension.kt  SystemExtension.kt  TextExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/app_ghasla/core/model/: OnBoardingItem.kt
app/src/main/java/com/app_ghasla/core/mvi/: ViewAction.kt  ViewEffect.kt  ViewState.kt  ViewStore.kt
app/src/main/java/com/app_ghasla/core/repository/: OnBoardingRepository.kt
app/src/main/java/com/app_ghasla/di/: AppModule.kt
app/src/main/java/com/app_ghasla/domain/: OnBoardingViewModel.kt
app/src/main/java/com/app_ghasla/navigation/: NavCommand.kt  NavCommands.kt  NavigationProvider.kt
app/src/main/res/color/: selector_button_blue_background.xml  selector_button_blue_text.xml  selector_button_white_text.xml  selector_button_yellow_background.xml
app/src/main/res/drawable/: bg_bottom_item.xml  bg_bottom_view.xml  bg_location.xml  bg_package_price.xml  bg_progress.xml  bg_sign_in.xml  ic_add.xml  ic_back.xml  ic_bell.xml  ic_car.xml  ic_car_washing.xml  ic_close.xml  ic_coupon_bg.xml  ic_empty_coupons.xml  ic_item_coupons.xml  ic_item_home.xml  ic_item_orders.xml  ic_item_qrcode.xml  ic_logo.xml  ic_map_pin.xml  ic_minus.xml  ic_options_car.xml  ic_pen.xml  ic_percent_big.xml
app/src/main/res/layout/: activity_main.xml  adapter_coupons.xml  adapter_on_boarding.xml  adapter_options.xml  adapter_package.xml  dialog_fragment_simple.xml  fragment_coupons.xml  fragment_create_profile.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_select_car.xml  fragment_select_location.xml  fragment_select_location_from_map.xml  fragment_select_package.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_verify_phone.xml  view_bottom_navigation.xml  view_input_field_autocomplete.xml  view_input_field_base.xml  view_input_field_multiline.xml  view_input_phone_field_base.xml  view_toolbar_avatar.xml  view_toolbar_back.xml  view_toolbar_bell.xml
app/src/main/res/navigation/: graph_auth.xml  graph_main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app_ghasla/: ExampleUnitTest.kt
(+58 files in other folders)
