plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app_ghasla"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.arch.core:core-testing:2.1.0"

    // AppCompat
    implementation "androidx.appcompat:appcompat:1.4.1"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    // Core KTX
    implementation "androidx.core:core-ktx:1.7.0"

    // Coroutines
    def coroutinesVersion = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Coil image loader
    implementation("io.coil-kt:coil:2.0.0-rc03")

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:28.4.1")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Gson
    implementation "com.google.code.gson:gson:2.8.9"

    // Google Maps Location Services
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Keyboard Visibility Event
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3"

    // Koin
    def koinVersion = "3.1.5"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"

    // Lifecycle: ViewModel & LiveData
    def lifecycleVersion = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Material
    implementation "com.google.android.material:material:1.5.0"

    // Navigation
    def navigationVersion = "2.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // ViewPager dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // JUnit & Espresso
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}