<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_auth"
    app:startDestination="@id/createProfileFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app_ghasla.ui.auth.signin.SignInFragment">
        <deepLink app:uri="appnav://signin" />
    </fragment>

    <fragment
        android:id="@+id/verifyPhoneFragment"
        android:name="com.app_ghasla.ui.auth.verify.VerifyPhoneFragment">
        <deepLink app:uri="appnav://verify_phone" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.app_ghasla.ui.auth.create_profile.CreateProfileFragment">
        <deepLink app:uri="appnav://create_profile" />
    </fragment>

</navigation>