<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app_ghasla.ui.splash.SplashFragment">

    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.app_ghasla.ui.on_boarding.OnBoardingFragment">
        <deepLink app:uri="appnav://on_boarding" />
    </fragment>

    <include app:graph="@navigation/graph_auth" />


</navigation>