<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blue"
    app:cardCornerRadius="38dp">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_coupon_bg"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Guideline: Start -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <!-- Guideline: End -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <!-- Percent iv -->
        <ImageView
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_percent_big"
            android:background="@drawable/ic_coupon_bg"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="103dp"
            android:layout_height="92dp"
            android:src="@drawable/ic_percent_big"
            android:background="@drawable/ic_coupon_bg"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/glEnd"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Discount -->
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-20%" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvDiscountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tvDiscount"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-20%" />

        <TextView
            android:id="@+id/tvDiscountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvDiscountTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDiscountTitle"
            tools:text="-20%" />

        <TextView
            android:id="@+id/tvDiscountDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvDiscountText"
            app:layout_constraintTop_toBottomOf="@+id/tvDiscountText"
            tools:text="-20%" />

        <!-- Next -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            style="@style/ButtonYellow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:enabled="true"
            android:text="@string/coupons_screen_apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvDiscountDescription"
            app:layout_goneMarginBottom="56dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>